osu-parser: @brunohpaiva/osu-parser
@brunohpaiva/osu-parser
Index
Enumerations
OsuButtonsEnum
OsuModsEnum
Classes
OsuBuffer
OsuReplay
Interfaces
OsuAction
Type aliases
OsuButton
OsuMod
Variables
MAX
MIN
Functions
readBigUInt64LE
writeBigUInt64LE
writeValues
Type aliases
OsuButton
OsuButton: keyof typeof OsuButtonsEnum
OsuMod
OsuMod: keyof typeof OsuModsEnum
Variables
Const MAX
MAX: 18446744073709551615n = 0xffffffffffffffffn
Const MIN
MIN: 0n = 0n
Functions
readBigUInt64LE
readBigUInt64LE(buffer: Buffer, offset?: number, useNodeImpl?: boolean): bigint
Parameters
buffer: Buffer
Default value offset: number = 0
Default value useNodeImpl: boolean = typeof buffer.readBigUInt64LE !== 'undefined'
Returns bigint
writeBigUInt64LE
writeBigUInt64LE(buffer: Buffer, value: bigint, offset?: number, useNodeImpl?: boolean): void
Parameters
buffer: Buffer
value: bigint
Default value offset: number = 0
Default value useNodeImpl: boolean = typeof buffer.writeBigUInt64LE !== 'undefined'
Returns void
writeValues
writeValues(buffer: Buffer, value: number, offset: number): void
Parameters
buffer: Buffer
value: number
offset: number
Returns void
