@brunohpaiva/osu-parser: OsuBuffer
Class OsuBuffer
Hierarchy
OsuBuffer
Index
Constructors
constructor
Properties
buffer
position
Methods
concat
positionIncrement
readByte
readInt
readLong
readShort
readVarChar
readVarInt
slice
writeByte
writeInt
writeLong
writeShort
writeUInt
writeVarChar
encodeVarInt
Constructors
constructor
new OsuBuffer(data?: OsuBuffer | Buffer | ArrayBuffer | number[]): OsuBuffer
Parameters
Optional data: OsuBuffer | Buffer | ArrayBuffer | number[]
Returns OsuBuffer
Properties
buffer
buffer: Buffer
Private position
position: number = 0
Methods
Private concat
concat(otherBuffer: Buffer): void
Parameters
otherBuffer: Buffer
Returns void
Private positionIncrement
positionIncrement(length: number): number
Parameters
length: number
Returns number
readByte
readByte(offset?: number): number
Parameters
Default value offset: number = this.positionIncrement(1)
Returns number
readInt
readInt(offset?: number): number
Parameters
Default value offset: number = this.positionIncrement(4)
Returns number
readLong
readLong(offset?: number, useNodeImpl?: boolean): bigint
Parameters
Default value offset: number = this.positionIncrement(8)
Optional useNodeImpl: boolean
Returns bigint
readShort
readShort(offset?: number): number
Parameters
Default value offset: number = this.positionIncrement(2)
Returns number
readVarChar
readVarChar(encoding?: BufferEncoding): string
Parameters
Optional encoding: BufferEncoding
Returns string
Private readVarInt
readVarInt(): number
Returns number
slice
slice(length: number, start?: number): Buffer
Parameters
length: number
Default value start: number = this.positionIncrement(length)
Returns Buffer
writeByte
writeByte(value: number): void
Parameters
value: number
Returns void
writeInt
writeInt(value: number): void
Parameters
value: number
Returns void
writeLong
writeLong(value: bigint, useNodeImpl?: boolean): void
Parameters
value: bigint
Optional useNodeImpl: boolean
Returns void
writeShort
writeShort(value: number): void
Parameters
value: number
Returns void
Private writeUInt
writeUInt(value: number, length: number): void
Parameters
value: number
length: number
Returns void
writeVarChar
writeVarChar(value: string, nullable?: boolean, encoding?: BufferEncoding): void
Parameters
value: string
Default value nullable: boolean = false
Optional encoding: BufferEncoding
Returns void
Static encodeVarInt
encodeVarInt(value: number): any[]
Parameters
value: number
Returns any[]
