@brunohpaiva/osu-parser: OsuReplay
Class OsuReplay
Class representing a osu replay file.
Hierarchy
OsuReplay
Index
Properties
_data
actions
beatmapHash
count100s
count300s
count50s
countGekis
countKatus
countMisses
gameVersion
greatestCombo
lifeBarGraph
modsUsed
onlineScoreId
perfectCombo
playerName
replayHash
totalScore
type
windowsTicks
Accessors
data
date
Methods
writeToOsuBuffer
parse
serializeActions
unserializeActions
Properties
Private _data
_data: string = ""
Serialized actions data separated by commas. Default: ''
actions
actions: OsuAction[] = []
data parsed as a array of OsuAction.
beatmapHash
beatmapHash: string = ""
Beatmap MD5 hash. Default: ''
count100s
count100s: number = 0
Number of 100s in standard, 150s in Taiko, 100s in CTB, 100s in mania. Default: 0
count300s
count300s: number = 0
Number of 300s. Default: 0
count50s
count50s: number = 0
Number of 50s in standard, small fruit in CTB, 50s in mania. Default: 0
countGekis
countGekis: number = 0
Number of Gekis in standard, Max 300s in mania. Default: 0
countKatus
countKatus: number = 0
Number of Katus in standard, 200s in mania. Default: 0
countMisses
countMisses: number = 0
Number of misses. Default: 0
gameVersion
gameVersion: number = 0
Version of the game when the replay was created (ex. 20131216). Default: 0
greatestCombo
greatestCombo: number = 0
Greatest combo displayed on the score report. Default: 0
lifeBarGraph
lifeBarGraph: string = ""
Life bar graph. Default: ''
modsUsed
modsUsed: OsuMod[] = []
Mods used in the gameplay. Default: []
onlineScoreId
onlineScoreId: bigint = 0n
Online Score ID. Default: 0n
perfectCombo
perfectCombo: boolean = false
If it was a perfect/full combo. Only true with no misses, no slider breaks and no early finished sliders. Default: false
playerName
playerName: string = ""
Player name. Default: ''
replayHash
replayHash: string = ""
Replay MD5 hash (includes certain properties of the replay). Default: ''
totalScore
totalScore: number = 0
Total score displayed on the score report. Default: 0
type
type: number = 0
Game mode of the replay. Default: 0
```
0 = osu! Standard
1 = Taiko
2 = Catch the Beat
3 = osu!mania.
```
windowsTicks
windowsTicks: bigint = 0n
Time stamp (Windows ticks) Default: 0n
Accessors
data
get data(): string
Serialized actions data separated by commas.
Returns string
The serialized data that was parsed from the parsed buffer.
date
get date(): Date
set date(date: Date): void
Converts the windowsTicks to a {@link Date}.
Returns Date
A {@link Date} instance representing the value of windowsTicks.
Sets a new windowsTicks value from a {@link Date}.
Parameters
date: Date
The new windowsTicks value to set represented as a {@link Date}.
Returns void
A {@link Date} instance representing the value of windowsTicks.
Methods
writeToOsuBuffer
writeToOsuBuffer(): OsuBuffer
Writes the replay data in this class instance to a OsuBuffer.
Returns OsuBuffer
The OsuBuffer holding the replay data.
Static parse
parse(source: OsuBuffer | Buffer | ArrayBuffer | number[]): OsuReplay
Parses data of a osu replay file from a source.
Parameters
source: OsuBuffer | Buffer | ArrayBuffer | number[]
Source that represents a osu replay file.
Returns OsuReplay
The parsed OsuReplay.
Static serializeActions
serializeActions(actions: OsuAction[]): string
Serializes a array of OsuAction into a string.
Parameters
actions: OsuAction[]
The array of OsuAction to serialize.
Returns string
The serialized actions as a string.
Static unserializeActions
unserializeActions(serializedActions: string): OsuAction[]
Parses the serialized actions string to a OsuAction array.
Parameters
serializedActions: string
The string with the serialized actions.
Returns OsuAction[]
A array of OsuAction.
