@brunohpaiva/osu-parser: OsuReplay
Class OsuReplay
Hierarchy
OsuReplay
Index
Properties
actions
beatmapHash
count100s
count300s
count50s
countGekis
countKatus
countMisses
data
date
gameVersion
greatestCombo
lifeBarGraph
modsUsed
onlineScoreId
perfectCombo
playerName
replayHash
totalScore
type
windowsTicks
Properties
actions
actions: OsuAction[]
beatmapHash
beatmapHash: string
count100s
count100s: number
count300s
count300s: number
count50s
count50s: number
countGekis
countGekis: number
countKatus
countKatus: number
countMisses
countMisses: number
data
data: string
date
date: Date
gameVersion
gameVersion: number
greatestCombo
greatestCombo: number
lifeBarGraph
lifeBarGraph: string
Optional modsUsed
modsUsed: OsuMod[]
onlineScoreId
onlineScoreId: bigint
perfectCombo
perfectCombo: boolean
playerName
playerName: string
replayHash
replayHash: string
totalScore
totalScore: number
type
type: number
windowsTicks
windowsTicks: bigint
